[platformio]
extra_configs = private_config.ini
default_envs = 
  esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options
build_flags = 
  -DCORE_DEBUG_LEVEL=3
  '-D WIFI_SSID="${wifi.ssid}"'
  '-D WIFI_PASS="${wifi.password}"'
  '-D PRINTER_MAC="${printer.mac}"'
  '-D PRINTER_SERVICEUUID="${printer.serviceuuid}"'
  '-D PRINTER_CHARACTERISTICUUID="${printer.characteristicuuid}"'
  '-D PRINTER_DEVICENAMEUUID="${printer.devicenameuuid}"'

; Monitor options
monitor_speed = 115200
monitor_flags =
    --raw

; Upload options
upload_port = /dev/ttyACM0

; Libraries
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

; File system
board_build.filesystem = littlefs

; ESP32-S3 specific options
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.maximum_data_size = 2097152
